<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="sauvc_pool">
    
    <plugin
      filename="gz-sim-sensors-system"
      name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"></plugin>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"></plugin>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"></plugin>
    
    <plugin
      filename="gz-sim-buoyancy-system"
      name="gz::sim::systems::Buoyancy">
      <uniform_fluid_density>1000</uniform_fluid_density>
    </plugin>

    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <pose>0 0 -3.0 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry></collision>
        <visual name="visual">
          <geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
          <material><ambient>0.3 0.3 0.3 1</ambient><diffuse>0.3 0.3 0.3 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="water_visual">
      <static>true</static>
      <pose>0 0 -1.5 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>20 20 3</size></box></geometry>
          <material>
            <ambient>0 0.5 0.8 0.6</ambient> 
            <diffuse>0 0.5 0.8 0.6</diffuse>
            <specular>0.1 0.1 0.1 0.6</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="red_gate">
      <static>true</static>
      <pose>5 0 -1.5 0 0 0</pose>
      <link name="left_post">
        <pose>0 0.6 0 0 0 0</pose>
        <visual name="visual">
          <geometry><cylinder><radius>0.05</radius><length>1.5</length></cylinder></geometry>
          <material><ambient>1 0 0 1</ambient><diffuse>1 0 0 1</diffuse></material>
        </visual>
        <collision name="collision">
           <geometry><cylinder><radius>0.05</radius><length>1.5</length></cylinder></geometry>
        </collision>
      </link>
      <link name="right_post">
        <pose>0 -0.6 0 0 0 0</pose>
        <visual name="visual">
          <geometry><cylinder><radius>0.05</radius><length>1.5</length></cylinder></geometry>
          <material><ambient>1 0 0 1</ambient><diffuse>1 0 0 1</diffuse></material>
        </visual>
        <collision name="collision">
           <geometry><cylinder><radius>0.05</radius><length>1.5</length></cylinder></geometry>
        </collision>
      </link>
    </model>

  </world>
</sdf>
